<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@1,700&display=swap" rel="stylesheet"> <link rel="stylesheet" href="style.css">
    <title>Welcome to KPS</title>
</head>
<body>
 <img class="bg" src="./images/bg.jpg" alt="Kerava Car Style" srcset="">
            
    </div>
    <div class="container">
        <h1>Welcome Kerava Styling School</h1>
        <p>Enter your Details to Continue</p>
        <p class="submitMsg">Thanks for submitting form.We are happy that you are joing us.</p>
        <form action="index.php" method="post">
            <input type="text" name="name" id="name" placeholder="Enter your Name here">
            <input type="text" name="age" id="age" placeholder="Enter your Age">
            <input type="text" name="gender" id="gender" placeholder="Your Gender Please">
            <input type="email" name="email" id="email" placeholder="Your correct email Plz">
            <input type="number" name="phone" id="phone" placeholder="Your Correct Phone Number Please">
            <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter any other relevant info here"></textarea>
            <button class="btn">Submit</button>
           
        </form>
    </div>
   <script src="index.js"></script>
</body>

</html>